[theme]
inherit = basic
stylesheet = erigones.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #0088cc
visitedlinkcolor  = #0088cc
hoverlinkcolor    = #005580
